APP_HOST = 
APP_PORT = 

API_VERSION = 

DATABASE = 
USERNAME_DATABASE = 
PASSWORD_DATABASE = 
HOST_DATABASE = 
PORT_DATABASE = 
DIALECT_DATABASE = 

DATABASE_TEST = 
USERNAME_DATABASE_TEST = 
PASSWORD_DATABASE_TEST = 
HOST_DATABASE_TEST = 
PORT_DATABASE_TEST = 
DIALECT_DATABASE_TEST =
